    1  passwd 123424592459
    2  passwd
    3  mkdir osw
    4  cd osw
    5  pwd
    6  nano week02_test.c
    7  ./week02_test
    8  putty/terminal
    9  ls
   10  ls -1
   11  ls -a
   12  pwd
   13  cd osw
   14  pwd
   15  man ls
   16  whichlch
   17  which lch
   18  history
   19  history > nano hlist.txt
   20  list
   21  cat hlist.txt
   22  cat nano hlist.txt
   23  history
   24  ls -s
   25  ls -l
   26  ls -F
   27  ls -R
   28  ls r
   29  r
   30  w
   31  x
   32  pwd
   33  cd
   34  type cd
   35  type case
   36  type rm
   37  type ls
   38  man ls
   39  which bash
   40  history
   41  history > hlist.txt
   42  cat hlist.txt
   43  nano hlist.txt
   44  cd osw
   45  pwd
   46  git clone
   47  list
   48  git clone https://github.com/p1n9u/TA.git
   49  ls
   50  more week02_test.c
   51  head -3
   52  cd osw
   53  git clone http://github.com/p1n9u/TA.git
   54  ls
   55  more week02_test.c
   56  more week02_test
   57  more week02_tset.c
   58  more input.txt
   59  cd TA
   60  ls
   61  more input.txt
   62  nano
   63  nano cpfile.c
   64  ls
   65  touch confile.c
   66  ls
   67  dio.h>
   68  mkdir osw
   69  cd osw
   70  pwd
   71  nano week02_test.c
   72  ls
   73  gcc -o week02_test week02_test.c
   74  nano week02_test.c
   75  namo week02_test.c
   76  nano week02_test.c
   77  ls
   78  gcc -o week02_test week02_test.c
   79  ./week02_test
   80  ls
   81  cd osw
   82  touch cpfile.c
   83  ls
   84  nano week02_test
   85  nano week02_test.c
   86  nano cpfile.c
   87  cd osw
   88  git clone https://github.com/pin9u/TA.git
   89  ls
   90  nano cpfile.c
   91  gcc -o cpfile.c
   92  nano cpfile.c
   93  cd osw
   94  ps
   95  ps -u
   96  pstree
   97  pgrep bash
   98  pgrep -1 bash
   99  (echo start; sleep 5; echo end;)
  100  jobs
  101  (sleep 20; echo DONE)
  102  bg %1
  103  job
  104  jobs
  105  DONE
  106  jobs
  107  nano
  108  nano wait.c
  109  gcc -o wait wait.c
  110  nano wait.c
  111  gcc -o wait wait.c
  112  nano wait.c
  113  gcc -o wait wait.c
  114  ./wait
  115  nano wait.c
  116  gcc -o wait wait.c
  117  ./wait
  118  nano wait.c
  119  gcc -o wait wait.c
  120  nano wait.c
  121  gcc -o wait wait.c
  122  nano wait.c
  123  gcc -o wait wait.c
  124  nano wait.c
  125  gcc -o wait wait.c
  126  nano wait.c
  127  gcc -o wait wait.c
  128  ./wait
  129  nano wait.c
  130  gcc -o wait wait.c
  131  ./wait
  132  nano wait.c
  133  gcc -o wait wait.c
  134  nano wait.c
  135  gcc -o wait wait.c
  136  nano wait.c
  137  gcc -o wait wait.c
  138  nano wait.c
  139  gcc -o wait wait.c
  140  nano wait.c
  141  gcc -o wait wait.c
  142  nano wait.c
  143  gcc -o wait wait.c
  144  nano wait.c
  145  gcc -o wait wait.c
  146  nano wait.c
  147  gcc -o wait wait.c
  148  ./wait
  149  nano wait.c
  150  gcc -o wait wait.c
  151  ./wait
  152  cd osw
  153  nano
  154  nano newalarm.c
  155  gcc -o newalarm newalarm.c
  156  nano newalarm.c
  157  gcc -o newalarm newalarm.c
  158  nano newalarm.c
  159  gcc -o newalarm newalarm.c
  160  ./newalarm
  161  nano newalarm.c
  162  gcc -o newalarm newalarm.c
  163  ./newalarm
  164  nano newalarm.c
  165  gcc -o newalarm newalarm.c
  166  ./newalarm
  167  nano newalarm.c
  168  gcc -o newalarm newalarm.c
  169  ./newalarm./newalarm
  170  ./newalarm
  171  nano newalarm.c
  172  gcc -o newalarm newalarm.c
  173  ./newalarm
  174  nano newalarm.c
  175  gcc -o newalarm newalarm.c
  176  ./newalarm
  177  nano newalarm.c
  178  gcc -o newalarm newalarm.c
  179  nano newalarm.c
  180  gcc -o newalarm newalarm.c
  181  nano newalarm.c
  182  gcc -o newalarm newalarm.c
  183  nano newalarm.c
  184  gcc -o newalarm newalarm.c
  185  ./newalarm
  186  nano newalarm.c
  187  gcc -o newalarm newalarm.c
  188  nano newalarm.c
  189  gcc -o newalarm newalarm.c
  190  nano newalarm.c
  191  gcc -o newalarm newalarm.c
  192  ./newalarm
  193  nano newalarm.c
  194  gcc -o newalarm newalarm.c
  195  ./newalarm
  196  nano newalarm.c
  197  gcc -o newalarm newalarm.c
  198  ./newalarm
  199  nano newalarm.c
  200  gcc -o newalarm newalarm.c
  201  nano newalarm.c
  202  gcc -o newalarm newalarm.c
  203  ./newalarm
  204  nano newalarm.c
  205  gcc -o newalarm newalarm.c
  206  nano newalarm.c
  207  gcc -o newalarm newalarm.c
  208  ./newalarm
  209  nano newalarm.c
  210  gcc -o newalarm newalarm.c
  211  ./newalarm
  212  nano newalarm.c
  213  gcc -o newalarm newalarm.c
  214  ./newalarm
  215  nano newalarm.c
  216  gcc -o newalarm newalarm.c
  217  ./newalarm
  218  cd osw
  219  nano newalarm.c
  220  gcc -o newalarm newalarm.c
  221  ./newalarm
  222  cd osw
  223  nano newalarm.c
  224  gcc -o newalarm newalarm.c
  225  ./newalarm
  226  nano newalarm.c
  227  gcc -o newalarm newalarm.c
  228  ./newalarm
  229  cd osw
  230  ls > list.txt
  231  cat list.txt
  232  date >> list.txt
  233  cat list.txt
  234  wc < list.txt
  235  wc << END
  236  hello!
  237  world count
  238  END
  239  ls | wc
  240  date; pwd; ls
  241  (date; pwd; ls) > group.txt
  242  cat group.txt
  243  gcc nefile.c || echo compile error
  244  gcc nefile.c && a.out
  245  ls *.c
  246  ls *.txt
  247  echo server time : 'date'
  248  echo file count : 'ls | wc -w'
  249  echo 3 * 4 =12
  250  echo '3 * 4 =12'
  251  echo 3 * 4 = 12'
  252  END
  253  END
  254  echo '3 * 4 = 12'
  255  hello!
  256  world count
  257  END
  258  cd osw
  259  echo '3 * 4 = 12'
  260  echo server time : 'date'
  261  echo server time : `date`
  262  cd osw
  263  ip addr
  264  nslookup cs.hanyang.ac.kr
  265  nslookup google.com
  266  ping google.com
  267  nano cserver.c
  268  cd osw
  269  nano cserver.c
  270  gcc -o cserver cserver.c
  271  nano cserver.c
  272  gcc -o cserver cserver.c
  273  nano cserver.c
  274  gcc -o cserver cserver.c
  275  nano cserver.c
  276  gcc -o cserver cserver.c
  277  nano cserver.c
  278  gcc -o cserver cserver.c
  279  nano cclient.c
  280  gcc -o cclient cclient.c
  281  nano cclient.c
  282  gcc -o cclient cclient.c
  283  ./cclient
  284  cd osw
  285  ./cserver
  286  cd osw
  287  cat myid.txt
  288  ls
  289  cat > myid.txt
  290  ls -l myid.txt
  291  cat myid.txt
  292  ls
  293  cat myid.txt
  294  cat > myid.txt
  295  cat myid.txt
  296  ls
  297  cat >> myid.txt
  298  cat myid.txt
  299  cat >> myid.txt
  300  cat myid.txt
  301  nano fclient.c
  302  cd osw
  303  ./fserver 9999
  304  cd osw
  305  nano fclient.c
  306  nano fserver.c
  307  gcc -o fclient fclient.c
  308  gcc -o fserver fserver.c
  309  ./fclient 127.0.0.1 9999
  310  gcc -o myid myid.txt
  311  ./fclient 127.0.0.1 9999
  312  cdosw
  313  dcd osw
  314  cd osw
  315  ls
  316  nano fclient.c
  317  gcc -o fclient fclient.c
  318  ./fclient 127.0.0.1 9999
  319  nano fclient.c
  320  gcc -o fclient fclient.c
  321  ./fclient 127.0.0.1 9999
  322  nano fclient.c
  323  gcc -o fclient fclient.c
  324  ./fclient 127.0.0.1 9999
  325  nano fclient.c
  326  ./fclient 127.0.0.1 9999
  327  gcc -o fclient fclient.c
  328  nano fclient.c
  329  gcc -o fclient fclient.c
  330  ./fclient 127.0.0.1 9999
  331  nano fclient.c
  332  gcc -o fclient fclient.c
  333  ./fclient 127.0.0.1 9999
  334  nano fclient.c
  335  gcc -o fclient fclient.c
  336  nano fclient.c
  337  gcc -o fclient fclient.c
  338  ./fclient 127.0.0.1 9999
  339  nano fclient.c
  340  gcc -o fclient fclient.c
  341  ./fclient 127.0.0.1 9999
  342  nano fclient.c
  343  gcc -o fclient fclient.c
  344  ./fclient 127.0.0.1 9999
  345  cd osw
  346  ./fserver 9999
  347  nano cclient.c
  348  ./fserver 9999
  349  cd osw
  350  ls
  351  nano fclient.c
  352  gcc -o fclient fclient.c
  353  nano fclient.c
  354  gcc -o fclient fclient.c
  355  ./fclient 127.0.0.1 9999
  356  cd osw
  357  ./fserver 9999
  358  cdosw
  359  cd osw
  360  git --version
  361  git init
  362  git status
  363  cd osw
  364  sudo
  365  cd osw
  366  nano simplecp.c
  367  nano cpflie.c
  368  ls
  369  nano cpfile.c
  370  cd osw
  371  ls
  372  nano cpflie.c
  373  gcc -o cpflie cpflie.c
  374  nano cpflie.c
  375  gcc -o cpflie cpflie.c
  376  ./cpfile
  377  ./cpfile.c
  378  cat output.txt
  379  nano cpflie.c
  380  ./cpflie input.txt result.txt
  381  nano cpflie.c
  382  nano simplecp.c
  383  cd osw
  384  ls
  385  nano cpflie.c
  386  gcc -o cpflie cpflie.c
  387  ./cpflie
  388  ./cpflie.c
  389  ./cpflie input.txt output.txt
  390  nano cpflie.c
  391  cd osw
  392  gcc -o fserver fserver.c
  393  ./fserver 9999
  394  cd osw
  395  nano wait.c
  396  ls
  397  ./wait
  398  gcc -o wait wait.c
  399  ./wait
  400  ls
  401  nano newalarm.c
  402  gcc -o newalarm newalarm.c
  403  ./newalarm
  404  nano fclient.c
  405  gcc -o fclient fclient.c
  406  ./fclient 127.0.0.1 9999
  407  ls
  408  nano simplecp.c
  409  gcc -o simplecp simplecp.c
  410  nano simplecp.c
  411  gcc -o simplecp simplecp.c
  412  ./simplecp input.txt result.txt
  413  more input.txt
  414  ls
  415  git clone http://github.com/p1n9u/TA.git
  416  cd TA
  417  LS
  418  ls
  419  nano simplecp.c
  420  ./simplecp
  421  cd osw
  422  ls
  423  nano simplecp.c
  424  cd TA
  425  ls
  426  nano simplecp.c
  427  gcc -o simplecp simplecp.c
  428  nano simplecp.c
  429  gcc -o simplecp simplecp.c
  430  ./simplecp
  431  ls
  432  cat output.txt
  433  cd osw
  434  git clone https://github.com/osw2019020237/osw.git
  435  ls
  436  convert         fclient         nano         osw                week02_test
  437  cpfile.c        fclient.c       nano.save    simplecp           week02_test.c
  438  cpfile.c.save   fclient.c.save  nano.save.1  simplecp.c
  439  cpflie          fserver         newalarm     TA
  440  cd lab04
  441  mkdir lab04
  442  ls
  443  pwd
  444  mv /home/osw2019020237/osw/input.txt /home/osw2019020237/osw/lab04/input.txt
  445  mv /home/osw2019020237/osw/TA/input.txt /home/osw2019020237/osw/lab04/input.txt
  446  mv /home/osw2019020237/osw/TA/output.txt /home/osw2019020237/osw/lab04/output.txt
  447  mv /home/osw2019020237/osw/TA/output.txt /home/osw2019020237/osw/lab04/simplecp
  448  mv /home/osw2019020237/osw/TA/simplecp /home/osw2019020237/osw/lab04/simplecp
  449  mv /home/osw2019020237/osw/TA/simplecp.c /home/osw2019020237/osw/lab04/simplecp.c
  450  git add . lab04
  451  git submodule add <url> TA
  452  git submodule add https://github.com/osw2019020237/osw.git TA
  453  cd TA
  454  ls
  455  cd
  456  cd osw
  457  ls
  458  rmdir TA
  459  cd TA 
  460  ls
  461  CD OSW
  462  cd osw
  463  cd
  464  cd osw
  465  git repo
  466  git status
  467  git remote -v
  468  git init
  469  git status
  470  git tag
  471  cd lab04
  472  ls
  473  cd
  474  cd osw
  475  ls
  476  cd osw
  477  git add .
  478  git commit -m
  479  git commit -m "lad04"
  480  git config --global user.email "subin9318@naver.com"
  481  git config --global user.name "osw2019020237"
  482  git push
  483  ication failed for 'https://github.com/osw2019020237/osw.git/'
  484  osw2019020237@mclab:~/osw/osw$
  485  git add .
  486  git commit -m "lad04"
  487  cd
  488  cdosw
  489  cd osw
  490  cd lab04
  491  git add.
  492  git add .
  493  git commit -m "lab04"
  494  cd
  495  cd osw
  496  ls
  497  git statuscd
  498  git commit -m "lab04"
  499  cd
  500  git clone https://github.com/osw2019020237/osw.git
  501  git remote -v
  502  git init
  503  git status
  504  cd osw
  505  git clone https://github.com/osw2019020237/osw.git
  506  ls
  507  git commit -m "1"
  508  rm TA
  509  rm -r TAcd
  510  rm -f
  511  ls
  512  cd TA
  513  rm -f *
  514  ls
  515  cd
  516  rm -r TA
  517  cd osw
  518  rm -r TA
  519  ls
  520  cd TA
  521  ls
  522  rm -rf *
  523  cd
  524  cd osw
  525  ls
  526  git commit -m "1"
  527  git clone https://github.com/osw2019020237/osw.git
  528  cd
  529  ls
  530  ls la
  531  ls -a
  532  rm .git
  533  rm -rf .git
  534  ls -a
  535  cd osw
  536  ls-a
  537  ls -a
  538  rm -rf .git
  539  cd TA
  540  ls -a
  541  rm -rf .git
  542  cd
  543  cd osw
  544  git init
  545  git clone https://github.com/osw2019020237/osw.git
  546  ls -a
  547  git log
  548  git remote add origin https://github.com/osw2019020237/osw.git
  549  git log
  550  git clone https://github.com/osw2019020237/osw.git
  551  rm -rf .git
  552  ls -a
  553  git clone https://github.com/osw2019020237/osw.git
  554  cd
  555  git clone https://github.com/osw2019020237/osw.git
  556  cd
  557  cd osw
  558  ls
  559  rm -rf *
  560  cd
  561  cd osw
  562  ls
  563  rm -r osw
  564  cd lab04
  565  git add .
  566  cd oswcd
  567  cd
  568  cd osw
  569  git init
  570  git clone https://github.com/osw2019020237/osw.git
  571  ls
  572  ls -a
  573  cd
  574  git init
  575  git clone https://github.com/osw2019020237/osw.git
  576  cd osw
  577  rm -rf osw
  578  ls
  579  cd
  580  git clone https://github.com/osw2019020237/osw.git
  581  cd osw
  582  git clone https://github.com/osw2019020237/osw.git
  583  lab04
  584  cd lab04
  585  git add .
  586  git commit -m "lab04"
  587  git push
  588  git remote add input.txt https://github.com/osw2019020237/osw.git
  589  cd
  590  cd osw
  591  git add lab04
  592  git commit -m "lab04"
  593  cd lab04
  594  ls
  595  git commit -m "lab04"
  596  ls -a
  597  git commit -m "lab04"
  598  - git clean -n
  599  cd
  600  cd osw
  601  - git clean -n
  602  cd
  603  - git clean -n
  604  -git clean
  605  git clean -n
  606  git clean
  607  cd osw
  608  git clean -n
  609  git clean
  610  git clean -fd
  611  git clean -n
  612  cd lab04
  613  git clean -n
  614  git add .
  615  git commit -m "lab04"
  616  git clean
  617  git clean -fd
  618  git add .
  619  git commit -m "lab04"
  620  git clean -xfd
  621  git add .
  622  git clean -xfd
  623  git commit -m "lab04"
  624  git add .
  625  git commit -m "lab04"
  626  git clean -fd
  627  git commit -m "lab04"
  628  git add .
  629  git commit -m "lab04"
  630  cd
  631  cd osw
  632  git add .
  633  cd
  634  git clone https://github.com/osw2019020237/osw.git
  635  cd osw
  636  ls
  637  lab04
  638  cd lab04
  639  ls
  640  cd
  641  cd osw
  642  ls
  643  cd
  644  cd osw
  645  git fsck --lost-found
  646  git reset --hard commit_id
  647  ls
  648  ls -a
  649  cd .bash_history
  650  cd osw
  651  rm -rf *
  652  cd
  653  ls
  654  cdosw
  655  cd osw
  656  ls
  657  cd
  658  rm -r osw
  659  ls
  660  rm -fd .git
  661  rm -f .git
  662  rm -rf .git
  663  ls -a
  664  rm -rf osw
  665  ls
  666  ls -a
  667  mrdir osw
  668  mkdir osw
  669  cd osw
  670  pwd
  671  nano week02_test.c
  672  ls
  673  gcc -o weeek02_test week02_test.c
  674  ./week02_test
  675  ls
  676  ./week02_test
  677  nano weeek02_test.c
  678  ./weeek02_test
  679  ls
  680  history > hlist.txt
